# Focus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alex/pet/apps/focus/: FocusApp.kt
app/src/main/java/me/alex/pet/apps/focus/common/: SingleLiveEvent.java
app/src/main/java/me/alex/pet/apps/focus/common/extensions/: Context.kt  Duration.kt  Fragment.kt  LiveData.kt  Transition.kt  View.kt
app/src/main/java/me/alex/pet/apps/focus/data/: AndroidClock.kt  NotificationPrefs.kt  NotificationSoundPlayer.kt  PomodoroPrefs.kt  Prefs.kt
app/src/main/java/me/alex/pet/apps/focus/data/prefextensions/: Adapter.kt  CustomIntPref.kt  CustomStringPref.kt
app/src/main/java/me/alex/pet/apps/focus/di/: Modules.kt
app/src/main/java/me/alex/pet/apps/focus/domain/: Clock.kt  CountDownTimer.java  Pomodoro.kt  PomodoroConfigurationRepository.kt  PomodoroSettings.kt  PomodoroSettingsRepository.kt  Session.kt  SessionTimer.kt  SessionType.kt  Timer.kt  TimerState.kt
app/src/main/java/me/alex/pet/apps/focus/presentation/: HostActivity.kt
app/src/main/java/me/alex/pet/apps/focus/presentation/notificationservice/: NotificationAction.kt  NotificationService.kt  Notifications.kt
app/src/main/java/me/alex/pet/apps/focus/presentation/settings/: PreferenceListFragment.kt  SettingsFragment.kt
app/src/main/java/me/alex/pet/apps/focus/presentation/timer/: TimerFragment.kt  TimerModel.kt  ViewEffect.kt  ViewState.kt
app/src/main/res/drawable/: ic_action_up.xml  ic_checkmark.xml  ic_hourglass_to_start.xml  ic_pause_to_hourglass.xml  ic_pause_to_start.xml  ic_session_break.xml  ic_session_work.xml  ic_start_to_pause.xml
app/src/main/res/layout/: fragment_settings.xml  fragment_timer.xml  layout_break_intro.xml  layout_timer.xml  layout_work_intro.xml
app/src/main/res/menu/: menu_timer.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_pref_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_app.xml
app/src/test/java/me/alex/pet/apps/focus/domain/: PomodoroTest.kt  SessionTest.kt  SessionTimerTest.kt
gradle/wrapper/: gradle-wrapper.properties
