apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "me.alex.pet.apps.focus"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appcompat_version = "1.1.0"
    def ktx_version = "1.3.0"
    def fragment_version = "1.2.5"
    def koin_version = "2.1.6"
    def lifecycle_version = "2.2.0"
    def timber_version = "4.7.1"
    def constraint_layout_version = "1.1.3"
    def material_components_version = "1.2.0-beta01"
    def junit_version = "4.12"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "com.google.android.material:material:$material_components_version"

    testImplementation "junit:junit:$junit_version"
}